<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LIy-sP-cvh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Giving-->
        <scene sceneID="8lJ-3V-u3b">
            <objects>
                <viewController id="YkB-nU-8j0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SS4-GM-BJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nP9%K9ODRVqars+e8sNRmQ_thumb_6cec" translatesAutoresizingMaskIntoConstraints="NO" id="gKb-YC-j8U">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRr-bq-wBx">
                                <rect key="frame" x="0.0" y="179" width="414" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FRr-bq-wBx" firstAttribute="top" secondItem="Zgk-3c-FT8" secondAttribute="top" constant="135" id="0Nf-pa-jxU"/>
                            <constraint firstItem="gKb-YC-j8U" firstAttribute="bottom" secondItem="Zgk-3c-FT8" secondAttribute="bottom" id="41i-th-Usg"/>
                            <constraint firstItem="gKb-YC-j8U" firstAttribute="leading" secondItem="Zgk-3c-FT8" secondAttribute="leading" id="6Kc-bD-hbn"/>
                            <constraint firstItem="gKb-YC-j8U" firstAttribute="trailing" secondItem="Zgk-3c-FT8" secondAttribute="trailing" id="FZK-IZ-0YG"/>
                            <constraint firstItem="FRr-bq-wBx" firstAttribute="trailing" secondItem="Zgk-3c-FT8" secondAttribute="trailing" id="dtF-K8-st9"/>
                            <constraint firstItem="FRr-bq-wBx" firstAttribute="leading" secondItem="Zgk-3c-FT8" secondAttribute="leading" id="kC5-k4-fHI"/>
                            <constraint firstItem="gKb-YC-j8U" firstAttribute="top" secondItem="Zgk-3c-FT8" secondAttribute="top" id="ozQ-6z-yof"/>
                            <constraint firstItem="Zgk-3c-FT8" firstAttribute="bottom" secondItem="FRr-bq-wBx" secondAttribute="bottom" constant="470" id="ykp-OM-I4A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zgk-3c-FT8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Giving" image="following" selectedImage="following" id="MbJ-Ip-svg">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu7-1T-Yjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455.072463768116" y="-327.45535714285711"/>
        </scene>
        <!--Sermons-->
        <scene sceneID="Lw8-E6-tm2">
            <objects>
                <viewController id="ekt-TQ-Qhw" customClass="sermonView" customModule="WarrenAME" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2Y-mc-Q0A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GcM-ee-f3I">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dyp-Sj-4gV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sermons" image="play" selectedImage="play" id="YvY-oi-682">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="youtubeView" destination="GcM-ee-f3I" id="daJ-yO-heO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3E-Qr-Dvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.05797101449275" y="-327.45535714285711"/>
        </scene>
        <!--Ministries-->
        <scene sceneID="6MI-Cg-ox6">
            <objects>
                <viewController id="ITj-ba-2UQ" customClass="ministries" customModule="WarrenAME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVY-Zs-yVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAB-Ym-QTE">
                                <rect key="frame" x="0.0" y="85.5" width="414" height="172.5"/>
                                <color key="backgroundColor" red="0.29716847530000001" green="0.65667119299999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xMD-sU-2nk">
                                <rect key="frame" x="0.0" y="133" width="414" height="680"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TGm-st-jZH">
                                    <size key="itemSize" width="333" height="286"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="LeK-KV-PU2" customClass="CollectionViewMinistries" customModule="WarrenAME" customModuleProvider="target">
                                        <rect key="frame" x="40.5" y="10" width="333" height="286"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="286"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ministry Name IS going To Work. Success is mine TOday" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="SaX-Te-Q5E">
                                                    <rect key="frame" x="16" y="0.0" width="317" height="121"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today is a great day for children. I hope everyone enjoys the festivities. Please come out next also." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9Q-Yh-Vab">
                                                    <rect key="frame" x="16" y="72" width="316" height="194"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="k9Q-Yh-Vab" firstAttribute="top" secondItem="LeK-KV-PU2" secondAttribute="top" constant="72" id="3sQ-Kl-YcE"/>
                                            <constraint firstItem="SaX-Te-Q5E" firstAttribute="top" secondItem="LeK-KV-PU2" secondAttribute="top" id="8k2-sf-BFV"/>
                                            <constraint firstItem="k9Q-Yh-Vab" firstAttribute="leading" secondItem="LeK-KV-PU2" secondAttribute="leading" constant="16" id="SWD-vm-4Dl"/>
                                            <constraint firstItem="SaX-Te-Q5E" firstAttribute="leading" secondItem="LeK-KV-PU2" secondAttribute="leading" constant="16" id="WCB-EQ-ssa"/>
                                            <constraint firstAttribute="trailing" secondItem="SaX-Te-Q5E" secondAttribute="trailing" id="nVP-y9-V03"/>
                                            <constraint firstAttribute="trailing" secondItem="k9Q-Yh-Vab" secondAttribute="trailing" constant="1" id="qk1-ZK-B0K"/>
                                            <constraint firstAttribute="bottom" secondItem="SaX-Te-Q5E" secondAttribute="bottom" constant="165" id="uC7-Fr-J06"/>
                                            <constraint firstAttribute="bottom" secondItem="k9Q-Yh-Vab" secondAttribute="bottom" constant="20" id="uwQ-xc-BaD"/>
                                        </constraints>
                                        <size key="customSize" width="333" height="286"/>
                                        <connections>
                                            <outlet property="minDetail" destination="k9Q-Yh-Vab" id="lB6-dD-vxn"/>
                                            <outlet property="ministry" destination="SaX-Te-Q5E" id="g5f-VN-eFe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ITj-ba-2UQ" id="XW0-JK-IhH"/>
                                    <outlet property="delegate" destination="ITj-ba-2UQ" id="rjO-rV-Mud"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ministry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="E1s-jW-jC5">
                                <rect key="frame" x="129" y="45" width="156" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NjY-8m-X23" firstAttribute="bottom" secondItem="RAB-Ym-QTE" secondAttribute="bottom" constant="555" id="0gs-A5-2xz"/>
                            <constraint firstItem="RAB-Ym-QTE" firstAttribute="trailing" secondItem="NjY-8m-X23" secondAttribute="trailing" id="3ub-Pv-L2h"/>
                            <constraint firstItem="NjY-8m-X23" firstAttribute="trailing" secondItem="E1s-jW-jC5" secondAttribute="trailing" constant="129" id="5VD-vn-fyk"/>
                            <constraint firstItem="xMD-sU-2nk" firstAttribute="top" secondItem="E1s-jW-jC5" secondAttribute="bottom" constant="55.5" id="EkD-Zm-c6G"/>
                            <constraint firstItem="xMD-sU-2nk" firstAttribute="bottom" secondItem="NjY-8m-X23" secondAttribute="bottom" id="INe-rs-M2E"/>
                            <constraint firstItem="E1s-jW-jC5" firstAttribute="top" secondItem="NjY-8m-X23" secondAttribute="top" constant="1" id="Rbz-JW-7D5"/>
                            <constraint firstItem="RAB-Ym-QTE" firstAttribute="top" secondItem="E1s-jW-jC5" secondAttribute="bottom" constant="8" id="ZEw-sJ-G9B"/>
                            <constraint firstItem="RAB-Ym-QTE" firstAttribute="top" secondItem="E1s-jW-jC5" secondAttribute="bottom" constant="8" id="cGL-Ye-ds3"/>
                            <constraint firstItem="E1s-jW-jC5" firstAttribute="leading" secondItem="NjY-8m-X23" secondAttribute="leading" constant="129" id="jfg-ul-PMA"/>
                            <constraint firstItem="xMD-sU-2nk" firstAttribute="trailing" secondItem="NjY-8m-X23" secondAttribute="trailing" id="vDn-ZY-Ezb"/>
                            <constraint firstItem="xMD-sU-2nk" firstAttribute="leading" secondItem="NjY-8m-X23" secondAttribute="leading" id="wnW-z1-eVV"/>
                            <constraint firstItem="RAB-Ym-QTE" firstAttribute="leading" secondItem="NjY-8m-X23" secondAttribute="leading" id="zFw-Io-Z77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NjY-8m-X23"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ministries" image="people" selectedImage="people" id="p6P-1l-4QM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWR-Cw-hNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="-327.45535714285711"/>
        </scene>
        <!--Events-->
        <scene sceneID="xyG-We-Mv1">
            <objects>
                <viewController id="gTk-lr-Nja" customClass="events" customModule="WarrenAME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRO-nu-8M0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcm-8h-Mi7">
                                <rect key="frame" x="0.0" y="89" width="414" height="169"/>
                                <color key="backgroundColor" red="0.29716847532960555" green="0.65667119300707877" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xdt-0P-vyH">
                                <rect key="frame" x="0.0" y="133" width="414" height="680"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rLH-J9-qnu">
                                    <size key="itemSize" width="333" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Sia-1c-DdA" customClass="CollectionViewCell" customModule="WarrenAME" customModuleProvider="target">
                                        <rect key="frame" x="40.5" y="10" width="333" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today is a great day for children. I hope everyone enjoys the festivities. Please come out next also." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oap-St-axI">
                                                    <rect key="frame" x="20" y="91" width="308" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 15" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wen-jS-iYP">
                                                    <rect key="frame" x="20" y="72" width="145" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="M9o-i1-aiK"/>
                                                        <constraint firstAttribute="height" constant="48" id="O7R-Vb-xMi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="wen-jS-iYP" secondAttribute="trailing" constant="160" id="5Sk-Yo-jeL"/>
                                            <constraint firstItem="wen-jS-iYP" firstAttribute="top" secondItem="Sia-1c-DdA" secondAttribute="topMargin" constant="20" id="CaY-Uv-fDT"/>
                                            <constraint firstItem="wen-jS-iYP" firstAttribute="leading" secondItem="Sia-1c-DdA" secondAttribute="leadingMargin" constant="12" id="Oh8-8l-t4P"/>
                                            <constraint firstAttribute="bottom" secondItem="oap-St-axI" secondAttribute="bottom" constant="22" id="XL2-Zf-VrV"/>
                                            <constraint firstAttribute="trailing" secondItem="oap-St-axI" secondAttribute="trailing" constant="5" id="lU0-dy-igG"/>
                                            <constraint firstItem="oap-St-axI" firstAttribute="leading" secondItem="Sia-1c-DdA" secondAttribute="leading" constant="20" id="oa1-ut-wzh"/>
                                        </constraints>
                                        <size key="customSize" width="333" height="174"/>
                                        <connections>
                                            <outlet property="dateMonth" destination="wen-jS-iYP" id="qhM-RO-lPj"/>
                                            <outlet property="eventDetail" destination="oap-St-axI" id="cnb-vW-nH7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gTk-lr-Nja" id="ZOX-x0-NRK"/>
                                    <outlet property="delegate" destination="gTk-lr-Nja" id="C1f-Vj-BDp"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.94999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="h8X-Q0-9c6">
                                <rect key="frame" x="129" y="45" width="156" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xdt-0P-vyH" firstAttribute="trailing" secondItem="BCj-5g-Mrh" secondAttribute="trailing" id="2Dm-7p-gYo"/>
                            <constraint firstItem="Xdt-0P-vyH" firstAttribute="bottom" secondItem="BCj-5g-Mrh" secondAttribute="bottom" id="2zA-0b-kWT"/>
                            <constraint firstItem="Pcm-8h-Mi7" firstAttribute="leading" secondItem="BCj-5g-Mrh" secondAttribute="leading" id="8eD-Po-c5G"/>
                            <constraint firstItem="Xdt-0P-vyH" firstAttribute="top" secondItem="BCj-5g-Mrh" secondAttribute="top" constant="89" id="Gdm-94-NwG"/>
                            <constraint firstItem="BCj-5g-Mrh" firstAttribute="trailing" secondItem="h8X-Q0-9c6" secondAttribute="trailing" constant="129" id="OjL-RY-cai"/>
                            <constraint firstItem="h8X-Q0-9c6" firstAttribute="leading" secondItem="BCj-5g-Mrh" secondAttribute="leading" constant="129" id="bsI-Rx-rwC"/>
                            <constraint firstItem="h8X-Q0-9c6" firstAttribute="top" secondItem="BCj-5g-Mrh" secondAttribute="top" constant="1" id="dbh-cB-EYb"/>
                            <constraint firstItem="BCj-5g-Mrh" firstAttribute="bottom" secondItem="Xdt-0P-vyH" secondAttribute="bottom" id="j9x-Ei-JPC"/>
                            <constraint firstItem="BCj-5g-Mrh" firstAttribute="bottom" secondItem="Pcm-8h-Mi7" secondAttribute="bottom" constant="555" id="s4s-9j-UhP"/>
                            <constraint firstItem="Pcm-8h-Mi7" firstAttribute="top" secondItem="h8X-Q0-9c6" secondAttribute="bottom" constant="8" id="tSd-aG-vGJ"/>
                            <constraint firstItem="Pcm-8h-Mi7" firstAttribute="top" secondItem="h8X-Q0-9c6" secondAttribute="bottom" constant="8" id="v1L-Lb-m3B"/>
                            <constraint firstItem="Pcm-8h-Mi7" firstAttribute="trailing" secondItem="BCj-5g-Mrh" secondAttribute="trailing" id="vb2-rj-vDZ"/>
                            <constraint firstItem="Xdt-0P-vyH" firstAttribute="leading" secondItem="BCj-5g-Mrh" secondAttribute="leading" id="vfE-6M-Bp3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BCj-5g-Mrh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" selectedImage="calendar" id="iZM-9f-t99">
                        <inset key="landscapeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                        <color key="badgeColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbc-Ib-h28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2201.449275362319" y="-327.45535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5EE-WQ-Icg">
            <objects>
                <tabBarController id="LIy-sP-cvh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BtD-Ol-ATD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gTk-lr-Nja" kind="relationship" relationship="viewControllers" id="ixl-Rg-sMr"/>
                        <segue destination="YkB-nU-8j0" kind="relationship" relationship="viewControllers" id="dUt-DE-cH7"/>
                        <segue destination="ekt-TQ-Qhw" kind="relationship" relationship="viewControllers" id="Hph-Yr-k7p"/>
                        <segue destination="ITj-ba-2UQ" kind="relationship" relationship="viewControllers" id="Z0j-f2-NeN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHw-Cr-opa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="-1068"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="30" height="30"/>
        <image name="following" width="30" height="30"/>
        <image name="nP9%K9ODRVqars+e8sNRmQ_thumb_6cec" width="655" height="1199"/>
        <image name="people" width="30" height="30"/>
        <image name="play" width="30" height="30"/>
    </resources>
</document>
